# -*- mode: mandoku-view; -*-
#+TITLE: 史記集解
#+DATE: 2015-08-24 22:19:16.841939
#+PROPERTY: ID KR2a0002
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR2a0002_WYG_019-1a>¶
欽定四庫全書¶
　史記集解卷十九¶
　　　　　　　　　　　　　宋　裴駰　撰¶
史記十九¶
恵景間侯者年表第七¶
太史公讀列封至便侯曰有以也夫長沙王者著令甲¶
稱其忠焉(鄧展曰漢約非劉氏不王如芮王故著令使/特王或曰以芮至忠故著令也瓉曰漢以芮)¶
(忠故特王之以/非制故特著令)昔髙祖定天下功臣非同姓疆土而王¶
<pb:KR2a0002_WYG_019-1b>¶
者八國至孝恵時惟獨長沙全禪五世以無嗣絶(徐廣/曰孝)¶
文後七年靖/王薨無嗣)竟無過為藩守職信矣故其澤流枝庶母¶
功而侯者數人及孝恵訖孝景間五十載追修高祖時¶
遺功臣及從代來吳椘之勞諸侯子弟若肺腑外國歸¶
義封者九十有餘咸表始終當世仁義成功之著者也¶
(異姓國八王者吳芮英布張耳/共敖韓王信彭越盧綰韓信也)¶
¶
¶
<pb:KR2a0002_WYG_019-2a>¶
¶
<pb:KR2a0002_WYG_019-3a>¶
¶
<pb:KR2a0002_WYG_019-4a>¶
¶
<pb:KR2a0002_WYG_019-5a>¶
¶
<pb:KR2a0002_WYG_019-6a>¶
¶
<pb:KR2a0002_WYG_019-7a>¶
¶
<pb:KR2a0002_WYG_019-8a>¶
¶
<pb:KR2a0002_WYG_019-9a>¶
¶
<pb:KR2a0002_WYG_019-10a>¶
¶
<pb:KR2a0002_WYG_019-11a>¶
¶
<pb:KR2a0002_WYG_019-12a>¶
¶
<pb:KR2a0002_WYG_019-13a>¶
¶
<pb:KR2a0002_WYG_019-14a>¶
¶
<pb:KR2a0002_WYG_019-15a>¶
¶
<pb:KR2a0002_WYG_019-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記集解卷十九¶
