# -*- mode: mandoku-view; -*-
#+TITLE: 史記集解
#+DATE: 2015-08-24 22:19:16.887478
#+PROPERTY: ID KR2a0002
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR2a0002_WYG_021-1a>¶
欽定四庫全書¶
　史記集解卷二十一¶
　　　　　　　　　　　　　宋　裴駰　撰¶
史記二十一¶
建元已來王子侯者年表第九¶
制詔御史諸侯王或欲推私恩分子弟邑者令各條上¶
朕且臨定其號名太史公曰盛哉天子之徳一人有慶¶
天下賴之¶
<pb:KR2a0002_WYG_021-2a>¶
¶
<pb:KR2a0002_WYG_021-3a>¶
¶
<pb:KR2a0002_WYG_021-4a>¶
¶
<pb:KR2a0002_WYG_021-5a>¶
¶
<pb:KR2a0002_WYG_021-6a>¶
¶
<pb:KR2a0002_WYG_021-7a>¶
¶
<pb:KR2a0002_WYG_021-8a>¶
¶
<pb:KR2a0002_WYG_021-9a>¶
¶
<pb:KR2a0002_WYG_021-10a>¶
¶
<pb:KR2a0002_WYG_021-11a>¶
¶
<pb:KR2a0002_WYG_021-12a>¶
¶
<pb:KR2a0002_WYG_021-13a>¶
¶
<pb:KR2a0002_WYG_021-14a>¶
¶
<pb:KR2a0002_WYG_021-15a>¶
¶
<pb:KR2a0002_WYG_021-16a>¶
¶
<pb:KR2a0002_WYG_021-17a>¶
¶
<pb:KR2a0002_WYG_021-18a>¶
¶
<pb:KR2a0002_WYG_021-19a>¶
¶
<pb:KR2a0002_WYG_021-20a>¶
¶
<pb:KR2a0002_WYG_021-21a>¶
¶
<pb:KR2a0002_WYG_021-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0002_WYG_021-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記集解卷二十一¶
