# -*- mode: mandoku-view -*-
#+TITLE: 史記集解
#+DATE: 2015-09-23 09:41:17
#+PROPERTY: JUAN 19
<pb:KR2a0002_WYG_019-1a>¶
欽定四庫全書¶
　史記集解卷二十一¶
　　　　　　　　　　　　　宋　裴駰　撰¶
史記二十一¶
建元已來王子侯者年表第九¶
制詔御史諸侯王或欲推私恩分子弟邑者令各條上¶
朕且臨定其號名太史公曰盛哉天子之徳一人有慶¶
天下賴之¶
<pb:KR2a0002_WYG_019-2a>¶
¶
<pb:KR2a0002_WYG_019-3a>¶
¶
<pb:KR2a0002_WYG_019-4a>¶
¶
<pb:KR2a0002_WYG_019-5a>¶
¶
<pb:KR2a0002_WYG_019-6a>¶
¶
<pb:KR2a0002_WYG_019-7a>¶
¶
<pb:KR2a0002_WYG_019-8a>¶
¶
<pb:KR2a0002_WYG_019-9a>¶
¶
<pb:KR2a0002_WYG_019-10a>¶
¶
<pb:KR2a0002_WYG_019-11a>¶
¶
<pb:KR2a0002_WYG_019-12a>¶
¶
<pb:KR2a0002_WYG_019-13a>¶
¶
<pb:KR2a0002_WYG_019-14a>¶
¶
<pb:KR2a0002_WYG_019-15a>¶
¶
<pb:KR2a0002_WYG_019-16a>¶
¶
<pb:KR2a0002_WYG_019-17a>¶
¶
<pb:KR2a0002_WYG_019-18a>¶
¶
<pb:KR2a0002_WYG_019-19a>¶
¶
<pb:KR2a0002_WYG_019-20a>¶
¶
<pb:KR2a0002_WYG_019-21a>¶
¶
<pb:KR2a0002_WYG_019-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0002_WYG_019-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記集解卷二十一¶

