# -*- mode: mandoku-view; -*-
#+TITLE: 史記集解
#+DATE: 2015-08-24 22:19:16.790844
#+PROPERTY: ID KR2a0002
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR2a0002_WYG_014-1a>¶
欽定四庫全書¶
　史記集解卷十四¶
　　　　　　　　　　　　　宋　裴駰　撰¶
史記十四¶
十二諸侯年表第二¶
太史公讀春秋厯譜諜至周厲王未嘗不廢書而歎也¶
曰嗚呼師摰見之矣(鄭𤣥曰師摰太師之名周道衰微/鄭衞之音作正樂廢而失節魯太)¶
(師摰識關雎之/聲首理其亂也)紂為象箸而箕子唏周道缺詩人本之¶
<pb:KR2a0002_WYG_014-1b>¶
袵席闗雎作仁義陵遲鹿鳴刺焉及至厲王以惡聞其¶
過公卿懼誅而禍作厲王遂奔于彘亂自京師始而共¶
和行政焉是後或力政彊乗弱興師不請天子然挾王¶
室之義以討伐為㑹盟主政由五伯諸侯恣行淫侈不¶
軌賊臣簒子滋起矣齊晉秦楚其在成周微甚封或百¶
里或五十里晉阻三河齊負東海楚介江淮秦因雍州¶
之固四國迭興更為伯主文武所裦大封皆威而服焉¶
是以孔子明王道于七十餘君莫能用故西觀周室論¶
<pb:KR2a0002_WYG_014-2a>¶
史記舊聞興於魯而次春秋上記隠下至哀之獲麟約¶
其辭文去其煩重以制義法王道備人事浹七十子之¶
徒口受其𫝊指為有所刺譏襃諱挹損之文辭不可以¶
書見也魯君子左丘明懼弟子人人異端各安其意失¶
其真故因孔子史記具論其語成左氏春秋鐸椒為楚¶
威王傅為王不能盡觀春秋采取成敗卒四十章為鐸¶
氏微趙孝成王時其相虞卿上采春秋下觀近勢亦著¶
八篇為虞氏春秋吕不韋者秦莊襄王相亦上觀尚古¶
<pb:KR2a0002_WYG_014-2b>¶
刪拾春秋集六國時事以為八覽六論十二紀為吕氏春¶
秋及如荀卿孟子公孫固韓非之徒各往往捃摭春秋之¶
文以著書不可勝紀漢相張蒼厯譜五徳上大夫董仲舒¶
推春秋義頗著文焉太史公曰儒者斷其義馳説者騁¶
其辭不務綜其終始厯人取其年月數家隆於神運(徐/廣)¶
(曰一作/通也)譜諜獨記世諡其辭畧欲一觀諸要難於是譜¶
十二諸侯自共和訖孔子表見春秋國語學者所譏盛¶
衰大指著于篇為成學治古文者(徐廣曰一云/治國聞者也)要刪焉¶
<pb:KR2a0002_WYG_014-3a>¶
¶
<pb:KR2a0002_WYG_014-4a>¶
¶
<pb:KR2a0002_WYG_014-5a>¶
¶
<pb:KR2a0002_WYG_014-6a>¶
¶
<pb:KR2a0002_WYG_014-7a>¶
¶
<pb:KR2a0002_WYG_014-8a>¶
¶
<pb:KR2a0002_WYG_014-9a>¶
¶
<pb:KR2a0002_WYG_014-10a>¶
¶
<pb:KR2a0002_WYG_014-11a>¶
¶
<pb:KR2a0002_WYG_014-12a>¶
¶
<pb:KR2a0002_WYG_014-13a>¶
¶
<pb:KR2a0002_WYG_014-14a>¶
¶
<pb:KR2a0002_WYG_014-15a>¶
¶
<pb:KR2a0002_WYG_014-16a>¶
¶
<pb:KR2a0002_WYG_014-17a>¶
¶
<pb:KR2a0002_WYG_014-18a>¶
¶
<pb:KR2a0002_WYG_014-19a>¶
¶
<pb:KR2a0002_WYG_014-20a>¶
¶
<pb:KR2a0002_WYG_014-21a>¶
¶
<pb:KR2a0002_WYG_014-22a>¶
¶
<pb:KR2a0002_WYG_014-23a>¶
¶
<pb:KR2a0002_WYG_014-24a>¶
¶
<pb:KR2a0002_WYG_014-25a>¶
¶
<pb:KR2a0002_WYG_014-26a>¶
¶
<pb:KR2a0002_WYG_014-27a>¶
¶
<pb:KR2a0002_WYG_014-28a>¶
¶
<pb:KR2a0002_WYG_014-29a>¶
¶
<pb:KR2a0002_WYG_014-30a>¶
¶
<pb:KR2a0002_WYG_014-31a>¶
¶
<pb:KR2a0002_WYG_014-32a>¶
¶
<pb:KR2a0002_WYG_014-33a>¶
¶
<pb:KR2a0002_WYG_014-34a>¶
¶
<pb:KR2a0002_WYG_014-35a>¶
¶
<pb:KR2a0002_WYG_014-36a>¶
¶
<pb:KR2a0002_WYG_014-37a>¶
¶
<pb:KR2a0002_WYG_014-38a>¶
¶
<pb:KR2a0002_WYG_014-39a>¶
¶
<pb:KR2a0002_WYG_014-40a>¶
¶
<pb:KR2a0002_WYG_014-41a>¶
¶
<pb:KR2a0002_WYG_014-42a>¶
¶
<pb:KR2a0002_WYG_014-43a>¶
¶
<pb:KR2a0002_WYG_014-44a>¶
¶
<pb:KR2a0002_WYG_014-45a>¶
¶
<pb:KR2a0002_WYG_014-46a>¶
¶
<pb:KR2a0002_WYG_014-47a>¶
¶
<pb:KR2a0002_WYG_014-48a>¶
¶
<pb:KR2a0002_WYG_014-49a>¶
¶
<pb:KR2a0002_WYG_014-50a>¶
¶
<pb:KR2a0002_WYG_014-51a>¶
¶
<pb:KR2a0002_WYG_014-52a>¶
¶
<pb:KR2a0002_WYG_014-53a>¶
¶
<pb:KR2a0002_WYG_014-54a>¶
¶
<pb:KR2a0002_WYG_014-55a>¶
¶
<pb:KR2a0002_WYG_014-56a>¶
¶
<pb:KR2a0002_WYG_014-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0002_WYG_014-57b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記集解卷十四¶
